<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.Toolkit.TabView;assembly=Syncfusion.Maui.Toolkit"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:TabViewSample"
             x:Class="TabViewSample.MainPage">

    <ContentPage.BindingContext>
        <local:TabItemsSourceViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>

    <tabView:SfTabView ItemsSource="{Binding TabItems}" SelectionChanged="OnSelectionChanged">
        <tabView:SfTabView.HeaderItemTemplate>
            <DataTemplate>
                <HorizontalStackLayout Margin="20,10,20,0">
                    <Image Source="{Binding ImageName}" Aspect="AspectFit" HorizontalOptions="Center"
                   HeightRequest="30" WidthRequest="30">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{Binding SelectedColor}" />
                        </Image.Behaviors>
                    </Image>
                </HorizontalStackLayout>
            </DataTemplate>
        </tabView:SfTabView.HeaderItemTemplate>

        <tabView:SfTabView.ContentItemTemplate>
            <DataTemplate>
                <ListView RowHeight="60">
                    <ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>James</x:String>
                            <x:String>Richard</x:String>
                            <x:String>Michael</x:String>
                            <x:String>Alex</x:String>
                            <x:String>Clara</x:String>
                        </x:Array>
                    </ListView.ItemsSource>
                </ListView>
            </DataTemplate>
        </tabView:SfTabView.ContentItemTemplate>

    </tabView:SfTabView>

</ContentPage>
